namespace JogoMemoria

partial class MainForm(System.Windows.Forms.Form):
	private components as System.ComponentModel.IContainer = null
	
	protected override def Dispose(disposing as bool) as void:
		if disposing:
			if components is not null:
				components.Dispose()
		super(disposing)
	
	// This method is required for Windows Forms designer support.
	// Do not change the method contents inside the source code editor. The Forms designer might
	// not be able to load this method if it was changed manually.
	private def InitializeComponent():
		self.pictureBox1 = System.Windows.Forms.PictureBox()
		self.pictureBox2 = System.Windows.Forms.PictureBox()
		self.pictureBox3 = System.Windows.Forms.PictureBox()
		self.pictureBox4 = System.Windows.Forms.PictureBox()
		self.pictureBox5 = System.Windows.Forms.PictureBox()
		self.pictureBox6 = System.Windows.Forms.PictureBox()
		self.pictureBox7 = System.Windows.Forms.PictureBox()
		self.pictureBox8 = System.Windows.Forms.PictureBox()
		self.pictureBox9 = System.Windows.Forms.PictureBox()
		self.pictureBox10 = System.Windows.Forms.PictureBox()
		self.pictureBox11 = System.Windows.Forms.PictureBox()
		self.pictureBox12 = System.Windows.Forms.PictureBox()
		self.pictureBox13 = System.Windows.Forms.PictureBox()
		self.pictureBox14 = System.Windows.Forms.PictureBox()
		self.pictureBox15 = System.Windows.Forms.PictureBox()
		self.pictureBox16 = System.Windows.Forms.PictureBox()
		self.pictureBox17 = System.Windows.Forms.PictureBox()
		self.pictureBox18 = System.Windows.Forms.PictureBox()
		self.pictureBox19 = System.Windows.Forms.PictureBox()
		self.pictureBox20 = System.Windows.Forms.PictureBox()
		self.pictureBox21 = System.Windows.Forms.PictureBox()
		self.pictureBox22 = System.Windows.Forms.PictureBox()
		self.pictureBox23 = System.Windows.Forms.PictureBox()
		self.pictureBox24 = System.Windows.Forms.PictureBox()
		self.pictureBox25 = System.Windows.Forms.PictureBox()
		self.pictureBox26 = System.Windows.Forms.PictureBox()
		self.pictureBox27 = System.Windows.Forms.PictureBox()
		self.pictureBox28 = System.Windows.Forms.PictureBox()
		self.pictureBox29 = System.Windows.Forms.PictureBox()
		self.pictureBox30 = System.Windows.Forms.PictureBox()
		self.pictureBox31 = System.Windows.Forms.PictureBox()
		self.pictureBox32 = System.Windows.Forms.PictureBox()
		self.pictureBox33 = System.Windows.Forms.PictureBox()
		self.pictureBox34 = System.Windows.Forms.PictureBox()
		self.pictureBox35 = System.Windows.Forms.PictureBox()
		self.pictureBox36 = System.Windows.Forms.PictureBox()
		self.pictureBox37 = System.Windows.Forms.PictureBox()
		self.pictureBox38 = System.Windows.Forms.PictureBox()
		self.pictureBox39 = System.Windows.Forms.PictureBox()
		self.pictureBox40 = System.Windows.Forms.PictureBox()
		self.pictureBox41 = System.Windows.Forms.PictureBox()
		self.pictureBox42 = System.Windows.Forms.PictureBox()
		self.pictureBox43 = System.Windows.Forms.PictureBox()
		self.pictureBox44 = System.Windows.Forms.PictureBox()
		self.pictureBox45 = System.Windows.Forms.PictureBox()
		self.pictureBox46 = System.Windows.Forms.PictureBox()
		self.pictureBox47 = System.Windows.Forms.PictureBox()
		self.pictureBox48 = System.Windows.Forms.PictureBox()
		self.lbJog1 = System.Windows.Forms.Label()
		self.lbJog2 = System.Windows.Forms.Label()
		self.pontJog1 = System.Windows.Forms.TextBox()
		self.pontJog2 = System.Windows.Forms.TextBox()
		self.btIniciar = System.Windows.Forms.Button()
		self.lbStatus = System.Windows.Forms.Label()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox1).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox2).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox3).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox4).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox5).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox6).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox7).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox8).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox9).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox10).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox11).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox12).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox13).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox14).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox15).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox16).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox17).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox18).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox19).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox20).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox21).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox22).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox23).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox24).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox25).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox26).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox27).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox28).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox29).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox30).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox31).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox32).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox33).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox34).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox35).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox36).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox37).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox38).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox39).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox40).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox41).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox42).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox43).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox44).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox45).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox46).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox47).BeginInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox48).BeginInit()
		self.SuspendLayout()
		# 
		# pictureBox1
		# 
		self.pictureBox1.Location = System.Drawing.Point(12, 69)
		self.pictureBox1.Name = "pictureBox1"
		self.pictureBox1.Size = System.Drawing.Size(60, 60)
		self.pictureBox1.TabIndex = 1
		self.pictureBox1.TabStop = false
		self.pictureBox1.Click += self.PictureBox1Click as System.EventHandler
		# 
		# pictureBox2
		# 
		self.pictureBox2.Location = System.Drawing.Point(210, 267)
		self.pictureBox2.Name = "pictureBox2"
		self.pictureBox2.Size = System.Drawing.Size(60, 60)
		self.pictureBox2.TabIndex = 2
		self.pictureBox2.TabStop = false
		self.pictureBox2.Click += self.PictureBox2Click as System.EventHandler
		# 
		# pictureBox3
		# 
		self.pictureBox3.Location = System.Drawing.Point(408, 201)
		self.pictureBox3.Name = "pictureBox3"
		self.pictureBox3.Size = System.Drawing.Size(60, 60)
		self.pictureBox3.TabIndex = 3
		self.pictureBox3.TabStop = false
		self.pictureBox3.Click += self.PictureBox3Click as System.EventHandler
		# 
		# pictureBox4
		# 
		self.pictureBox4.Location = System.Drawing.Point(276, 267)
		self.pictureBox4.Name = "pictureBox4"
		self.pictureBox4.Size = System.Drawing.Size(60, 60)
		self.pictureBox4.TabIndex = 4
		self.pictureBox4.TabStop = false
		self.pictureBox4.Click += self.PictureBox4Click as System.EventHandler
		# 
		# pictureBox5
		# 
		self.pictureBox5.Location = System.Drawing.Point(276, 69)
		self.pictureBox5.Name = "pictureBox5"
		self.pictureBox5.Size = System.Drawing.Size(60, 60)
		self.pictureBox5.TabIndex = 5
		self.pictureBox5.TabStop = false
		self.pictureBox5.Click += self.PictureBox5Click as System.EventHandler
		# 
		# pictureBox6
		# 
		self.pictureBox6.Location = System.Drawing.Point(276, 333)
		self.pictureBox6.Name = "pictureBox6"
		self.pictureBox6.Size = System.Drawing.Size(60, 60)
		self.pictureBox6.TabIndex = 6
		self.pictureBox6.TabStop = false
		self.pictureBox6.Click += self.PictureBox6Click as System.EventHandler
		# 
		# pictureBox7
		# 
		self.pictureBox7.Location = System.Drawing.Point(408, 69)
		self.pictureBox7.Name = "pictureBox7"
		self.pictureBox7.Size = System.Drawing.Size(60, 60)
		self.pictureBox7.TabIndex = 7
		self.pictureBox7.TabStop = false
		self.pictureBox7.Click += self.PictureBox7Click as System.EventHandler
		# 
		# pictureBox8
		# 
		self.pictureBox8.Location = System.Drawing.Point(474, 69)
		self.pictureBox8.Name = "pictureBox8"
		self.pictureBox8.Size = System.Drawing.Size(60, 60)
		self.pictureBox8.TabIndex = 8
		self.pictureBox8.TabStop = false
		self.pictureBox8.Click += self.PictureBox8Click as System.EventHandler
		# 
		# pictureBox9
		# 
		self.pictureBox9.Location = System.Drawing.Point(12, 333)
		self.pictureBox9.Name = "pictureBox9"
		self.pictureBox9.Size = System.Drawing.Size(60, 60)
		self.pictureBox9.TabIndex = 9
		self.pictureBox9.TabStop = false
		self.pictureBox9.Click += self.PictureBox9Click as System.EventHandler
		# 
		# pictureBox10
		# 
		self.pictureBox10.Location = System.Drawing.Point(276, 135)
		self.pictureBox10.Name = "pictureBox10"
		self.pictureBox10.Size = System.Drawing.Size(60, 60)
		self.pictureBox10.TabIndex = 10
		self.pictureBox10.TabStop = false
		self.pictureBox10.Click += self.PictureBox10Click as System.EventHandler
		# 
		# pictureBox11
		# 
		self.pictureBox11.Location = System.Drawing.Point(474, 135)
		self.pictureBox11.Name = "pictureBox11"
		self.pictureBox11.Size = System.Drawing.Size(60, 60)
		self.pictureBox11.TabIndex = 11
		self.pictureBox11.TabStop = false
		self.pictureBox11.Click += self.PictureBox11Click as System.EventHandler
		# 
		# pictureBox12
		# 
		self.pictureBox12.Location = System.Drawing.Point(474, 267)
		self.pictureBox12.Name = "pictureBox12"
		self.pictureBox12.Size = System.Drawing.Size(60, 60)
		self.pictureBox12.TabIndex = 12
		self.pictureBox12.TabStop = false
		self.pictureBox12.Click += self.PictureBox12Click as System.EventHandler
		# 
		# pictureBox13
		# 
		self.pictureBox13.Location = System.Drawing.Point(342, 399)
		self.pictureBox13.Name = "pictureBox13"
		self.pictureBox13.Size = System.Drawing.Size(60, 60)
		self.pictureBox13.TabIndex = 24
		self.pictureBox13.TabStop = false
		self.pictureBox13.Click += self.PictureBox13Click as System.EventHandler
		# 
		# pictureBox14
		# 
		self.pictureBox14.Location = System.Drawing.Point(342, 69)
		self.pictureBox14.Name = "pictureBox14"
		self.pictureBox14.Size = System.Drawing.Size(60, 60)
		self.pictureBox14.TabIndex = 23
		self.pictureBox14.TabStop = false
		self.pictureBox14.Click += self.PictureBox14Click as System.EventHandler
		# 
		# pictureBox15
		# 
		self.pictureBox15.Location = System.Drawing.Point(12, 201)
		self.pictureBox15.Name = "pictureBox15"
		self.pictureBox15.Size = System.Drawing.Size(60, 60)
		self.pictureBox15.TabIndex = 22
		self.pictureBox15.TabStop = false
		self.pictureBox15.Click += self.PictureBox15Click as System.EventHandler
		# 
		# pictureBox16
		# 
		self.pictureBox16.Location = System.Drawing.Point(210, 135)
		self.pictureBox16.Name = "pictureBox16"
		self.pictureBox16.Size = System.Drawing.Size(60, 60)
		self.pictureBox16.TabIndex = 21
		self.pictureBox16.TabStop = false
		self.pictureBox16.Click += self.PictureBox16Click as System.EventHandler
		# 
		# pictureBox17
		# 
		self.pictureBox17.Location = System.Drawing.Point(144, 333)
		self.pictureBox17.Name = "pictureBox17"
		self.pictureBox17.Size = System.Drawing.Size(60, 60)
		self.pictureBox17.TabIndex = 20
		self.pictureBox17.TabStop = false
		self.pictureBox17.Click += self.PictureBox17Click as System.EventHandler
		# 
		# pictureBox18
		# 
		self.pictureBox18.Location = System.Drawing.Point(408, 135)
		self.pictureBox18.Name = "pictureBox18"
		self.pictureBox18.Size = System.Drawing.Size(60, 60)
		self.pictureBox18.TabIndex = 19
		self.pictureBox18.TabStop = false
		self.pictureBox18.Click += self.PictureBox18Click as System.EventHandler
		# 
		# pictureBox19
		# 
		self.pictureBox19.Location = System.Drawing.Point(210, 69)
		self.pictureBox19.Name = "pictureBox19"
		self.pictureBox19.Size = System.Drawing.Size(60, 60)
		self.pictureBox19.TabIndex = 18
		self.pictureBox19.TabStop = false
		self.pictureBox19.Click += self.PictureBox19Click as System.EventHandler
		# 
		# pictureBox20
		# 
		self.pictureBox20.Location = System.Drawing.Point(78, 135)
		self.pictureBox20.Name = "pictureBox20"
		self.pictureBox20.Size = System.Drawing.Size(60, 60)
		self.pictureBox20.TabIndex = 17
		self.pictureBox20.TabStop = false
		self.pictureBox20.Click += self.PictureBox20Click as System.EventHandler
		# 
		# pictureBox21
		# 
		self.pictureBox21.Location = System.Drawing.Point(78, 399)
		self.pictureBox21.Name = "pictureBox21"
		self.pictureBox21.Size = System.Drawing.Size(60, 60)
		self.pictureBox21.TabIndex = 16
		self.pictureBox21.TabStop = false
		self.pictureBox21.Click += self.PictureBox21Click as System.EventHandler
		# 
		# pictureBox22
		# 
		self.pictureBox22.Location = System.Drawing.Point(144, 135)
		self.pictureBox22.Name = "pictureBox22"
		self.pictureBox22.Size = System.Drawing.Size(60, 60)
		self.pictureBox22.TabIndex = 15
		self.pictureBox22.TabStop = false
		self.pictureBox22.Click += self.PictureBox22Click as System.EventHandler
		# 
		# pictureBox23
		# 
		self.pictureBox23.Location = System.Drawing.Point(144, 399)
		self.pictureBox23.Name = "pictureBox23"
		self.pictureBox23.Size = System.Drawing.Size(60, 60)
		self.pictureBox23.TabIndex = 14
		self.pictureBox23.TabStop = false
		self.pictureBox23.Click += self.PictureBox23Click as System.EventHandler
		# 
		# pictureBox24
		# 
		self.pictureBox24.Location = System.Drawing.Point(78, 333)
		self.pictureBox24.Name = "pictureBox24"
		self.pictureBox24.Size = System.Drawing.Size(60, 60)
		self.pictureBox24.TabIndex = 13
		self.pictureBox24.TabStop = false
		self.pictureBox24.Click += self.PictureBox24Click as System.EventHandler
		# 
		# pictureBox25
		# 
		self.pictureBox25.Location = System.Drawing.Point(408, 333)
		self.pictureBox25.Name = "pictureBox25"
		self.pictureBox25.Size = System.Drawing.Size(60, 60)
		self.pictureBox25.TabIndex = 36
		self.pictureBox25.TabStop = false
		self.pictureBox25.Click += self.PictureBox25Click as System.EventHandler
		# 
		# pictureBox26
		# 
		self.pictureBox26.Location = System.Drawing.Point(78, 267)
		self.pictureBox26.Name = "pictureBox26"
		self.pictureBox26.Size = System.Drawing.Size(60, 60)
		self.pictureBox26.TabIndex = 35
		self.pictureBox26.TabStop = false
		self.pictureBox26.Click += self.PictureBox26Click as System.EventHandler
		# 
		# pictureBox27
		# 
		self.pictureBox27.Location = System.Drawing.Point(12, 399)
		self.pictureBox27.Name = "pictureBox27"
		self.pictureBox27.Size = System.Drawing.Size(60, 60)
		self.pictureBox27.TabIndex = 34
		self.pictureBox27.TabStop = false
		self.pictureBox27.Click += self.PictureBox27Click as System.EventHandler
		# 
		# pictureBox28
		# 
		self.pictureBox28.Location = System.Drawing.Point(342, 333)
		self.pictureBox28.Name = "pictureBox28"
		self.pictureBox28.Size = System.Drawing.Size(60, 60)
		self.pictureBox28.TabIndex = 33
		self.pictureBox28.TabStop = false
		self.pictureBox28.Click += self.PictureBox28Click as System.EventHandler
		# 
		# pictureBox29
		# 
		self.pictureBox29.Location = System.Drawing.Point(474, 201)
		self.pictureBox29.Name = "pictureBox29"
		self.pictureBox29.Size = System.Drawing.Size(60, 60)
		self.pictureBox29.TabIndex = 32
		self.pictureBox29.TabStop = false
		self.pictureBox29.Click += self.PictureBox29Click as System.EventHandler
		# 
		# pictureBox30
		# 
		self.pictureBox30.Location = System.Drawing.Point(144, 69)
		self.pictureBox30.Name = "pictureBox30"
		self.pictureBox30.Size = System.Drawing.Size(60, 60)
		self.pictureBox30.TabIndex = 31
		self.pictureBox30.TabStop = false
		self.pictureBox30.Click += self.PictureBox30Click as System.EventHandler
		# 
		# pictureBox31
		# 
		self.pictureBox31.Location = System.Drawing.Point(474, 333)
		self.pictureBox31.Name = "pictureBox31"
		self.pictureBox31.Size = System.Drawing.Size(60, 60)
		self.pictureBox31.TabIndex = 30
		self.pictureBox31.TabStop = false
		self.pictureBox31.Click += self.PictureBox31Click as System.EventHandler
		# 
		# pictureBox32
		# 
		self.pictureBox32.Location = System.Drawing.Point(276, 201)
		self.pictureBox32.Name = "pictureBox32"
		self.pictureBox32.Size = System.Drawing.Size(60, 60)
		self.pictureBox32.TabIndex = 29
		self.pictureBox32.TabStop = false
		self.pictureBox32.Click += self.PictureBox32Click as System.EventHandler
		# 
		# pictureBox33
		# 
		self.pictureBox33.Location = System.Drawing.Point(210, 201)
		self.pictureBox33.Name = "pictureBox33"
		self.pictureBox33.Size = System.Drawing.Size(60, 60)
		self.pictureBox33.TabIndex = 28
		self.pictureBox33.TabStop = false
		self.pictureBox33.Click += self.PictureBox33Click as System.EventHandler
		# 
		# pictureBox34
		# 
		self.pictureBox34.Location = System.Drawing.Point(144, 201)
		self.pictureBox34.Name = "pictureBox34"
		self.pictureBox34.Size = System.Drawing.Size(60, 60)
		self.pictureBox34.TabIndex = 27
		self.pictureBox34.TabStop = false
		self.pictureBox34.Click += self.PictureBox34Click as System.EventHandler
		# 
		# pictureBox35
		# 
		self.pictureBox35.Location = System.Drawing.Point(342, 135)
		self.pictureBox35.Name = "pictureBox35"
		self.pictureBox35.Size = System.Drawing.Size(60, 60)
		self.pictureBox35.TabIndex = 26
		self.pictureBox35.TabStop = false
		self.pictureBox35.Click += self.PictureBox35Click as System.EventHandler
		# 
		# pictureBox36
		# 
		self.pictureBox36.Location = System.Drawing.Point(210, 399)
		self.pictureBox36.Name = "pictureBox36"
		self.pictureBox36.Size = System.Drawing.Size(60, 60)
		self.pictureBox36.TabIndex = 25
		self.pictureBox36.TabStop = false
		self.pictureBox36.Click += self.PictureBox36Click as System.EventHandler
		# 
		# pictureBox37
		# 
		self.pictureBox37.Location = System.Drawing.Point(78, 201)
		self.pictureBox37.Name = "pictureBox37"
		self.pictureBox37.Size = System.Drawing.Size(60, 60)
		self.pictureBox37.TabIndex = 48
		self.pictureBox37.TabStop = false
		self.pictureBox37.Click += self.PictureBox37Click as System.EventHandler
		# 
		# pictureBox38
		# 
		self.pictureBox38.Location = System.Drawing.Point(408, 399)
		self.pictureBox38.Name = "pictureBox38"
		self.pictureBox38.Size = System.Drawing.Size(60, 60)
		self.pictureBox38.TabIndex = 47
		self.pictureBox38.TabStop = false
		self.pictureBox38.Click += self.PictureBox38Click as System.EventHandler
		# 
		# pictureBox39
		# 
		self.pictureBox39.Location = System.Drawing.Point(474, 399)
		self.pictureBox39.Name = "pictureBox39"
		self.pictureBox39.Size = System.Drawing.Size(60, 60)
		self.pictureBox39.TabIndex = 46
		self.pictureBox39.TabStop = false
		self.pictureBox39.Click += self.PictureBox39Click as System.EventHandler
		# 
		# pictureBox40
		# 
		self.pictureBox40.Location = System.Drawing.Point(78, 69)
		self.pictureBox40.Name = "pictureBox40"
		self.pictureBox40.Size = System.Drawing.Size(60, 60)
		self.pictureBox40.TabIndex = 45
		self.pictureBox40.TabStop = false
		self.pictureBox40.Click += self.PictureBox40Click as System.EventHandler
		# 
		# pictureBox41
		# 
		self.pictureBox41.Location = System.Drawing.Point(276, 399)
		self.pictureBox41.Name = "pictureBox41"
		self.pictureBox41.Size = System.Drawing.Size(60, 60)
		self.pictureBox41.TabIndex = 44
		self.pictureBox41.TabStop = false
		self.pictureBox41.Click += self.PictureBox41Click as System.EventHandler
		# 
		# pictureBox42
		# 
		self.pictureBox42.Location = System.Drawing.Point(408, 267)
		self.pictureBox42.Name = "pictureBox42"
		self.pictureBox42.Size = System.Drawing.Size(60, 60)
		self.pictureBox42.TabIndex = 43
		self.pictureBox42.TabStop = false
		self.pictureBox42.Click += self.PictureBox42Click as System.EventHandler
		# 
		# pictureBox43
		# 
		self.pictureBox43.Location = System.Drawing.Point(342, 267)
		self.pictureBox43.Name = "pictureBox43"
		self.pictureBox43.Size = System.Drawing.Size(60, 60)
		self.pictureBox43.TabIndex = 42
		self.pictureBox43.TabStop = false
		self.pictureBox43.Click += self.PictureBox43Click as System.EventHandler
		# 
		# pictureBox44
		# 
		self.pictureBox44.Location = System.Drawing.Point(342, 201)
		self.pictureBox44.Name = "pictureBox44"
		self.pictureBox44.Size = System.Drawing.Size(60, 60)
		self.pictureBox44.TabIndex = 41
		self.pictureBox44.TabStop = false
		self.pictureBox44.Click += self.PictureBox44Click as System.EventHandler
		# 
		# pictureBox45
		# 
		self.pictureBox45.Location = System.Drawing.Point(12, 135)
		self.pictureBox45.Name = "pictureBox45"
		self.pictureBox45.Size = System.Drawing.Size(60, 60)
		self.pictureBox45.TabIndex = 40
		self.pictureBox45.TabStop = false
		self.pictureBox45.Click += self.PictureBox45Click as System.EventHandler
		# 
		# pictureBox46
		# 
		self.pictureBox46.Location = System.Drawing.Point(144, 267)
		self.pictureBox46.Name = "pictureBox46"
		self.pictureBox46.Size = System.Drawing.Size(60, 60)
		self.pictureBox46.TabIndex = 39
		self.pictureBox46.TabStop = false
		self.pictureBox46.Click += self.PictureBox46Click as System.EventHandler
		# 
		# pictureBox47
		# 
		self.pictureBox47.Location = System.Drawing.Point(12, 267)
		self.pictureBox47.Name = "pictureBox47"
		self.pictureBox47.Size = System.Drawing.Size(60, 60)
		self.pictureBox47.TabIndex = 38
		self.pictureBox47.TabStop = false
		self.pictureBox47.Click += self.PictureBox47Click as System.EventHandler
		# 
		# pictureBox48
		# 
		self.pictureBox48.Location = System.Drawing.Point(210, 333)
		self.pictureBox48.Name = "pictureBox48"
		self.pictureBox48.Size = System.Drawing.Size(60, 60)
		self.pictureBox48.TabIndex = 37
		self.pictureBox48.TabStop = false
		self.pictureBox48.Click += self.PictureBox48Click as System.EventHandler
		# 
		# lbJog1
		# 
		self.lbJog1.Location = System.Drawing.Point(12, 9)
		self.lbJog1.Name = "lbJog1"
		self.lbJog1.Size = System.Drawing.Size(100, 23)
		self.lbJog1.TabIndex = 49
		self.lbJog1.Text = "Jogador 1:"
		# 
		# lbJog2
		# 
		self.lbJog2.Location = System.Drawing.Point(12, 32)
		self.lbJog2.Name = "lbJog2"
		self.lbJog2.Size = System.Drawing.Size(100, 23)
		self.lbJog2.TabIndex = 50
		self.lbJog2.Text = "Jogador 2:"
		# 
		# pontJog1
		# 
		self.pontJog1.Enabled = false
		self.pontJog1.Location = System.Drawing.Point(78, 6)
		self.pontJog1.Name = "pontJog1"
		self.pontJog1.Size = System.Drawing.Size(100, 20)
		self.pontJog1.TabIndex = 51
		# 
		# pontJog2
		# 
		self.pontJog2.Enabled = false
		self.pontJog2.Location = System.Drawing.Point(78, 29)
		self.pontJog2.Name = "pontJog2"
		self.pontJog2.Size = System.Drawing.Size(100, 20)
		self.pontJog2.TabIndex = 52
		# 
		# btIniciar
		# 
		self.btIniciar.Location = System.Drawing.Point(232, 16)
		self.btIniciar.Name = "btIniciar"
		self.btIniciar.Size = System.Drawing.Size(91, 23)
		self.btIniciar.TabIndex = 53
		self.btIniciar.Text = "Iniciar Jogo"
		self.btIniciar.UseVisualStyleBackColor = true
		self.btIniciar.Click += self.BtIniciarClick as System.EventHandler
		# 
		# lbStatus
		# 
		self.lbStatus.Location = System.Drawing.Point(370, 21)
		self.lbStatus.Name = "lbStatus"
		self.lbStatus.Size = System.Drawing.Size(147, 23)
		self.lbStatus.TabIndex = 54
		self.lbStatus.Text = "Aguardando início da partida"
		# 
		# MainForm
		# 
		self.AutoScaleDimensions = System.Drawing.SizeF(6, 13)
		self.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		self.ClientSize = System.Drawing.Size(546, 469)
		self.Controls.Add(self.lbStatus)
		self.Controls.Add(self.btIniciar)
		self.Controls.Add(self.pontJog2)
		self.Controls.Add(self.pontJog1)
		self.Controls.Add(self.lbJog2)
		self.Controls.Add(self.lbJog1)
		self.Controls.Add(self.pictureBox37)
		self.Controls.Add(self.pictureBox38)
		self.Controls.Add(self.pictureBox39)
		self.Controls.Add(self.pictureBox40)
		self.Controls.Add(self.pictureBox41)
		self.Controls.Add(self.pictureBox42)
		self.Controls.Add(self.pictureBox43)
		self.Controls.Add(self.pictureBox44)
		self.Controls.Add(self.pictureBox45)
		self.Controls.Add(self.pictureBox46)
		self.Controls.Add(self.pictureBox47)
		self.Controls.Add(self.pictureBox48)
		self.Controls.Add(self.pictureBox25)
		self.Controls.Add(self.pictureBox26)
		self.Controls.Add(self.pictureBox27)
		self.Controls.Add(self.pictureBox28)
		self.Controls.Add(self.pictureBox29)
		self.Controls.Add(self.pictureBox30)
		self.Controls.Add(self.pictureBox31)
		self.Controls.Add(self.pictureBox32)
		self.Controls.Add(self.pictureBox33)
		self.Controls.Add(self.pictureBox34)
		self.Controls.Add(self.pictureBox35)
		self.Controls.Add(self.pictureBox36)
		self.Controls.Add(self.pictureBox13)
		self.Controls.Add(self.pictureBox14)
		self.Controls.Add(self.pictureBox15)
		self.Controls.Add(self.pictureBox16)
		self.Controls.Add(self.pictureBox17)
		self.Controls.Add(self.pictureBox18)
		self.Controls.Add(self.pictureBox19)
		self.Controls.Add(self.pictureBox20)
		self.Controls.Add(self.pictureBox21)
		self.Controls.Add(self.pictureBox22)
		self.Controls.Add(self.pictureBox23)
		self.Controls.Add(self.pictureBox24)
		self.Controls.Add(self.pictureBox12)
		self.Controls.Add(self.pictureBox11)
		self.Controls.Add(self.pictureBox10)
		self.Controls.Add(self.pictureBox9)
		self.Controls.Add(self.pictureBox8)
		self.Controls.Add(self.pictureBox7)
		self.Controls.Add(self.pictureBox6)
		self.Controls.Add(self.pictureBox5)
		self.Controls.Add(self.pictureBox4)
		self.Controls.Add(self.pictureBox3)
		self.Controls.Add(self.pictureBox2)
		self.Controls.Add(self.pictureBox1)
		self.Name = "MainForm"
		self.Text = "Jogo da Memória"
		self.Load += self.MainFormLoad as System.EventHandler
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox1).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox2).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox3).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox4).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox5).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox6).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox7).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox8).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox9).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox10).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox11).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox12).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox13).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox14).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox15).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox16).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox17).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox18).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox19).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox20).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox21).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox22).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox23).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox24).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox25).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox26).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox27).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox28).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox29).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox30).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox31).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox32).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox33).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox34).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox35).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox36).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox37).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox38).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox39).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox40).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox41).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox42).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox43).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox44).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox45).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox46).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox47).EndInit()
		cast(System.ComponentModel.ISupportInitialize,self.pictureBox48).EndInit()
		self.ResumeLayout(false)
		self.PerformLayout()
	private lbStatus as System.Windows.Forms.Label
	private btIniciar as System.Windows.Forms.Button
	private pontJog2 as System.Windows.Forms.TextBox
	private pontJog1 as System.Windows.Forms.TextBox
	private lbJog2 as System.Windows.Forms.Label
	private lbJog1 as System.Windows.Forms.Label
	private pictureBox48 as System.Windows.Forms.PictureBox
	private pictureBox47 as System.Windows.Forms.PictureBox
	private pictureBox46 as System.Windows.Forms.PictureBox
	private pictureBox45 as System.Windows.Forms.PictureBox
	private pictureBox44 as System.Windows.Forms.PictureBox
	private pictureBox43 as System.Windows.Forms.PictureBox
	private pictureBox42 as System.Windows.Forms.PictureBox
	private pictureBox41 as System.Windows.Forms.PictureBox
	private pictureBox40 as System.Windows.Forms.PictureBox
	private pictureBox39 as System.Windows.Forms.PictureBox
	private pictureBox38 as System.Windows.Forms.PictureBox
	private pictureBox37 as System.Windows.Forms.PictureBox
	private pictureBox36 as System.Windows.Forms.PictureBox
	private pictureBox35 as System.Windows.Forms.PictureBox
	private pictureBox34 as System.Windows.Forms.PictureBox
	private pictureBox33 as System.Windows.Forms.PictureBox
	private pictureBox32 as System.Windows.Forms.PictureBox
	private pictureBox31 as System.Windows.Forms.PictureBox
	private pictureBox30 as System.Windows.Forms.PictureBox
	private pictureBox29 as System.Windows.Forms.PictureBox
	private pictureBox28 as System.Windows.Forms.PictureBox
	private pictureBox27 as System.Windows.Forms.PictureBox
	private pictureBox26 as System.Windows.Forms.PictureBox
	private pictureBox25 as System.Windows.Forms.PictureBox
	private pictureBox24 as System.Windows.Forms.PictureBox
	private pictureBox23 as System.Windows.Forms.PictureBox
	private pictureBox22 as System.Windows.Forms.PictureBox
	private pictureBox21 as System.Windows.Forms.PictureBox
	private pictureBox20 as System.Windows.Forms.PictureBox
	private pictureBox19 as System.Windows.Forms.PictureBox
	private pictureBox18 as System.Windows.Forms.PictureBox
	private pictureBox17 as System.Windows.Forms.PictureBox
	private pictureBox16 as System.Windows.Forms.PictureBox
	private pictureBox15 as System.Windows.Forms.PictureBox
	private pictureBox14 as System.Windows.Forms.PictureBox
	private pictureBox13 as System.Windows.Forms.PictureBox
	private pictureBox12 as System.Windows.Forms.PictureBox
	private pictureBox11 as System.Windows.Forms.PictureBox
	private pictureBox10 as System.Windows.Forms.PictureBox
	private pictureBox9 as System.Windows.Forms.PictureBox
	private pictureBox8 as System.Windows.Forms.PictureBox
	private pictureBox7 as System.Windows.Forms.PictureBox
	private pictureBox6 as System.Windows.Forms.PictureBox
	private pictureBox5 as System.Windows.Forms.PictureBox
	private pictureBox4 as System.Windows.Forms.PictureBox
	private pictureBox3 as System.Windows.Forms.PictureBox
	private pictureBox2 as System.Windows.Forms.PictureBox
	private pictureBox1 as System.Windows.Forms.PictureBox

